src/Gemini/Modules/MainMenu/Views/MainMenuSettingsView.xaml

<UserControl
    x:Class="Gemini.Modules.MainMenu.Views.MainMenuSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Gemini.Modules.MainMenu.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:markup="clr-namespace:Gemini.Framework.Markup"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Gemini.Properties"
    xmlns:viewModels="clr-namespace:Gemini.Modules.MainMenu.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainMenuSettingsViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    IsTabStop="False"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CultureInfoNameConverter x:Key="CultureInfoNameConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
            <Label Width="100" Content="{markup:Translate p:Resources.MainMenuSettingsColorTheme}" />
            <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Margin="0,3,0,0" Orientation="Horizontal">
            <Label Width="100" Content="{markup:Translate p:Resources.MainMenuSettingsLanguage}" />
            <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Converter={StaticResource CultureInfoNameConverter}, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="{markup:Translate p:Resources.MainMenuSettingsLanguageRestart}" />
        </StackPanel>
        <CheckBox
            Margin="0,5,0,0"
            Content="{markup:Translate p:Resources.MainMenuSettingsAutoHideMainMenu}"
            IsChecked="{Binding AutoHideMainMenu}" />
    </StackPanel>
</UserControl>
