src/Gemini/Modules/Toolbox/Views/ToolboxView.xaml

<UserControl
    x:Class="Gemini.Modules.Toolbox.Views.ToolboxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:controls="clr-namespace:Gemini.Framework.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="clr-namespace:Gemini.Modules.Toolbox.Design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance dd:DesignTimeToolboxViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="DefaultImage" UriSource="pack://application:,,,/Gemini;component/Resources/Icons/Transparent.png">
            </BitmapImage>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Name="SearchBox">
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="TextChanged">
                    <behaviors:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding Text, ElementName=SearchBox}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </TextBox>
        <ListBox
            x:Name="ListBox"
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Items}"
            MouseMove="OnListBoxMouseMove"
            PreviewMouseLeftButtonDown="OnListBoxPreviewMouseLeftButtonDown">
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <controls:ExpanderEx Header="{Binding Name}" IsExpanded="True">
                                            <ItemsPresenter />
                                        </controls:ExpanderEx>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="15"
                                FontWeight="Bold"
                                Text="{Binding Path=Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="18,0,0,0" Orientation="Horizontal">
                        <Image Width="16" Margin="0,0,5,0">
                            <Image.Source>
                                <Binding Path="IconSource" TargetNullValue="{StaticResource DefaultImage}" />
                            </Image.Source>
                        </Image>
                        <TextBlock
                            Padding="2"
                            Foreground="{DynamicResource EnvironmentToolWindowText}"
                            Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
